<div class="row">
  <div class="col-sm-11">
    <h2>Cards</h2>
  </div>
  <div class="col-sm-1">
    <a class="btn btn-success btn-xs" href="/cards/new">New</a>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Title</th>
        <th>Body</th>
        <th>Actions</th>
      </tr>
    <tbody>
    <%- cards.each do |card| %>
      <tr>
        <td><%= card.title %></td>
        <td><%= card.body %></td>
        <td>
          <span>
            <%= link_to("read", "/cards/#{card.id}", class: "btn btn-success btn-xs") -%>
            <%= link_to("edit", "/cards/#{card.id}/edit", class: "btn btn-success btn-xs") -%>
            <%= link_to("delete", "/cards/#{card.id}?_method=delete&_csrf=#{csrf_token}", class: "btn btn-danger btn-xs", onclick: "return confirm('Are you sure?');") -%>
          </span>
        </td>
      </tr>
    <%- end %>
    </tbody>
  </table>
</div>
